	
	  /$$$$$$  /$$                                     /$$   /$$                       /$$                        
	 /$$__  $$| $$                                    | $$  | $$                      | $$                        
	| $$  \__/| $$  /$$$$$$  /$$$$$$$   /$$$$$$       | $$  | $$ /$$   /$$ /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
	| $$      | $$ /$$__  $$| $$__  $$ /$$__  $$      | $$$$$$$$| $$  | $$| $$__  $$|_  $$_/   /$$__  $$ /$$__  $$
	| $$      | $$| $$  \ $$| $$  \ $$| $$$$$$$$      | $$__  $$| $$  | $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
	| $$    $$| $$| $$  | $$| $$  | $$| $$_____/      | $$  | $$| $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
	|  $$$$$$/| $$|  $$$$$$/| $$  | $$|  $$$$$$$      | $$  | $$|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$      
	 \______/ |__/ \______/ |__/  |__/ \_______/      |__/  |__/ \______/ |__/  |__/   \___/   \_______/|__/      
                                                                                                              
      [v1] ~ [By sx66 / $X / serainox420]



  ========================================================================
